# base

./: .project  pom.xml
yousuowei-base-ifc/: .project  pom.xml
yousuowei-base-ifc/src/main/java/org/yousuowei/base/ifc/: BaseIfc.java  TaskIfc.java  TaskInfo.java
yousuowei-base-ifc/src/main/java/org/yousuowei/base/ifc/info/: BaseInfo.java
yousuowei-base-ifc/src/test/java/org/yousuowei/base/ifc/: AppTest.java
yousuowei-base-imp/: .project  pom.xml
yousuowei-base-imp/src/main/java/org/yousuowei/base/imp/aop/: TaskAspect.java
yousuowei-base-imp/src/main/java/org/yousuowei/base/imp/dao/: DaoUtils.java
yousuowei-base-imp/src/main/java/org/yousuowei/base/imp/entity/: BaseEntity.java  CustomerDefaultToStringStype.java  IdEntity.java  TaskEntity.java
yousuowei-base-imp/src/main/java/org/yousuowei/base/imp/service/: BaseService.java  GenericService.java  ServiceException.java  TaskServcie.java
yousuowei-base-imp/src/test/java/org/yousuowei/base/imp/: BaseServiceTest.java
yousuowei-base-imp/src/test/resources/: db-context.xml
yousuowei-base-web/: .classpath  .project  pom.xml
yousuowei-base-web/src/main/java/org/yousuowei/base/web/common/: Constants.java
yousuowei-base-web/src/main/java/org/yousuowei/base/web/controller/: BaseApi.java  JsonInfo.java
yousuowei-base-web/src/main/java/org/yousuowei/base/web/controller/admin/: BaseController.java  TaskController.java
yousuowei-base-web/src/main/java/org/yousuowei/base/web/interceptor/: TaskInterceptor.java
yousuowei-base-web/src/main/resources/: db-context.xml  db.properties  web-context.xml
yousuowei-base-web/src/main/webapp/WEB-INF/: web.xml
yousuowei-base-web/src/main/webapp/base/css/: common.css
yousuowei-base-web/src/main/webapp/base/js/validate/: jquery.validate.js
yousuowei-base-web/src/main/webapp/base/page/: base.jsp  page.jsp  validate.jsp
yousuowei-base-web/src/main/webapp/page/: task-list.jsp  task-read.jsp
yousuowei-base-web/src/test/java/org/yousuowei/base/web/: BaseServiceTest.java
yousuowei-base-web/src/test/resources/: db-context.xml
yousuowei-base-webapp/: pom.xml
yousuowei-base-webapp/src/main/resources/: db-context.xml  web-context.xml
yousuowei-base-webapp/src/main/webapp/: index.jsp
yousuowei-base-webapp/src/main/webapp/WEB-INF/: web.xml
yousuowei-base-webapp/src/main/webapp/js/validate/: jquery.validate.css  messages_cn.js
yousuowei-base-webapp/src/main/webapp/page/base/: base.jsp  page.jsp  validate.jsp
yousuowei-base-webapp/src/main/webapp/page/task/: list.jsp  read.jsp
