<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>yousuowei-base</artifactId>
		<groupId>org.yousuowei</groupId>
		<version>1.0.0</version>
	</parent>
	<artifactId>yousuowei-base-webapp</artifactId>
	<packaging>war</packaging>
	<name>yousuowei-base-webapp Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<build>
		<finalName>yousuowei-base-webapp</finalName>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.yousuowei</groupId>
			<artifactId>yousuowei-base-web</artifactId>
			<version>1.0.0</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>
