<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.yousuowei</groupId>
		<artifactId>yousuowei-base</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>yousuowei-base-ifc</artifactId>
	<name>yousuowei-base-ifc</name>

	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<!-- 内部项目依赖 -->
		<!-- 外部项目的依赖 -->
		<dependency>
			<groupId>org.springside</groupId>
			<artifactId>springside-special</artifactId>
			<version>1.0</version>
		</dependency>
		<!-- 开源项目依赖 -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
